{
  "name": "@arlequins/knowledge-indexer",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "bootstrap": "tsx src/bootstrap.ts",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "format": "biome format .",
    "index": "tsx src/index.ts",
    "pilot:verify": "tsx src/verify-pilot.ts",
    "tuning:patterns:generate": "tsx src/generate-tuning-patterns.ts",
    "tuning:patterns:verify": "tsx src/verify-tuning-patterns.ts",
    "tuning:patterns:daily": "tsx src/evaluate-tuning-patterns.ts",
    "tuning:patterns:export-approved": "tsx src/export-approved-investigations.ts",
    "tuning:patterns:daily:with-feedback": "tsx src/run-daily-tuning-loop.ts",
    "sync-official": "tsx src/sync-official-docs.ts",
    "lint": "biome lint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@arlequins/agent-openai": "workspace:*",
    "@arlequins/db-backbone": "workspace:*",
    "@arlequins/env": "workspace:*",
    "@arlequins/tuning-kit": "workspace:*",
    "drizzle-orm": "catalog:",
    "parse5": "catalog:"
  },
  "devDependencies": {
    "@arlequins/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
